{
  "name": "rn-read-more",
  "version": "1.0.2",
  "main": "build/index.js",
  "description": "",
  "scripts": {
    "start": "tsc --watch",
    "dev": "concurrently \"yarn start\" \"yarn cpx 'src/**/*' 'example/node_modules/rn-read-more' --watch\"",
    "build": "rm -rf ./build/* && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barrsan/rn-read-more.git"
  },
  "author": "Alex Baretsky <41ax@mail.ru>",
  "license": "MIT",
  "peerDependencies": {
    "react": "> 16.8.0",
    "react-native": "> 0.50.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.15",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "concurrently": "^4.1.2",
    "cpx": "^1.5.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-typescript": "^5.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-native": "^0.60.5",
    "typescript": "^3.6.3"
  }
}
